#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/elevator.h
lcd.h
../include/lcd.h

../include/lcd.h
pthread.h
-
stdbool.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/mman.h
-
linux/input.h
-
iostream
-
vector
-
algorithm
-
cstdlib
-
cstring
-
cstdio
-
csignal
-

/mnt/hgfs/code/工程/电梯/src/elevator.cpp
elevator.h
/mnt/hgfs/code/工程/电梯/src/elevator.h

/mnt/hgfs/code/工程/电梯/src/lcd.cpp
lcd.h
/mnt/hgfs/code/工程/电梯/src/lcd.h

/mnt/hgfs/code/工程/电梯/src/main.cpp
elevator.h
/mnt/hgfs/code/工程/电梯/src/elevator.h

